# DelFin

./: .gitignore  pom.xml
jpa/: pom.xml
jpa/src/main/java/org/xwstxkx/: JpaApplication.java
jpa/src/test/java/org/xwstxkx/: JpaApplicationTests.java
kafka/: pom.xml
kafka/src/main/resources/: application.yml
mail-service/: pom.xml
mail-service/src/main/resources/: application.yaml
main-service/: pom.xml
main-service/src/main/java/org/xwstxkx/: MainServiceApplication.java
main-service/src/main/java/org/xwstxkx/controller/: ActivationController.java
main-service/src/main/java/org/xwstxkx/entity/: AppUser.java  ExpenseEntity.java  IncomeEntity.java  LoanEntity.java  UserEntity.java  UserState.java
main-service/src/main/java/org/xwstxkx/exceptions/: ObjectNotFound.java
main-service/src/main/java/org/xwstxkx/model/: AccountModel.java  MoneyModel.java  UserModel.java
main-service/src/main/java/org/xwstxkx/model/entity/: ExpenseModel.java  IncomeModel.java  SavingsBudgetModel.java
main-service/src/main/java/org/xwstxkx/repository/: AppUserDAO.java  CategoryRepository.java  DebtsRepository.java  ExpenseRepository.java  IncomeRepository.java  SavingsBudgetRepository.java  UserRepository.java
main-service/src/main/java/org/xwstxkx/service/: AccountService.java  BudgetService.java  CheckService.java  UserActivationService.java  UserService.java
main-service/src/main/java/org/xwstxkx/service/crud/: BudgetsCRUDService.java  CategoriesCRUDService.java  DebtsCRUDService.java  ExpensesCRUDService.java  IncomesCRUDService.java  LoansCRUDService.java  SavingsBudgetsCRUDService.java
main-service/src/main/java/org/xwstxkx/service/impl/: UserServiceImpl.java
main-service/src/main/java/org/xwstxkx/util/: CategoryType.java  Status.java
main-service/src/main/resources/: application.yaml
main-service/src/test/java/org/xwstxkx/: MainServiceApplicationTests.java
node/: pom.xml
node/src/main/resources/: application.yml
rabbitmq/: pom.xml
rabbitmq/src/main/resources/: application.yaml
rest-service/: pom.xml
rest-service/src/main/java/org/xwstxkx/: RestApiApplication.java
rest-service/src/test/java/org/xwstxkx/: DelFinApplicationTests.java  RestApiApplicationTests.java
src/main/java/org/duck/duckbackend/: DuckBackendApplication.java
src/main/java/org/xwstxkx/: DelFinApplication.java
src/main/java/org/xwstxkx/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/org/xwstxkx/entity/: BudgetEntity.java  (+8 more)
src/main/resources/: application.yml
telegram-bot/: pom.xml
telegram-bot/src/main/resources/: application.yml
telegram-service/: pom.xml
telegram-service/src/main/resources/: application.yml
(+231 files in other folders)
